; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComMonitor2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ComMonitor2.h"

ClassCount=3
Class1=CComMonitor2App
Class2=CComMonitor2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMMONITOR2_DIALOG

[CLS:CComMonitor2App]
Type=0
HeaderFile=ComMonitor2.h
ImplementationFile=ComMonitor2.cpp
Filter=N

[CLS:CComMonitor2Dlg]
Type=0
HeaderFile=ComMonitor2Dlg.h
ImplementationFile=ComMonitor2Dlg.cpp
Filter=D
LastObject=IDC_MSCOMM1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ComMonitor2Dlg.h
ImplementationFile=ComMonitor2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMMONITOR2_DIALOG]
Type=1
Class=CComMonitor2Dlg
ControlCount=15
Control1=IDC_EDIT_Tx,edit,1350635716
Control2=IDC_EDIT_Rx,edit,1350635716
Control3=IDC_BUTTON_Open,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_Port,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_BaudRate,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_ByteSize,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_Parity,combobox,1344340226
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_Stopbits,combobox,1344340226
Control14=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control15=IDC_BUTTON_Send,button,1342242816

